#### GET tasks

GET http://localhost:3000/tasks
Accept: application/json

#### POST tasks

POST http://localhost:3000/tasks
Accept: application/json
Content-Type: application/json

{
  "name": "new task",
  "due_date": "2022-08-12",
  "done": false,
  "list_id": 3,
  "description": "description of new task"
}


#### DELETE tasks

DELETE http://localhost:3000/tasks/2
Accept: application/json
Content-Type: application/json

#### PATCH tasks

PATCH http://localhost:3000/tasks/4
Accept: application/json
Content-Type: application/json

{
  "name": "Buy some bananas",
  "list_id": 3,
  "due_date": "2022-08-11"
}

#### PUT tasks

PUT http://localhost:3000/tasks/4
Accept: application/json
Content-Type: application/json

{
  "name": "Fly away",
  "done": true,
  "description": "I wont to fly away"
}

#### GET dashboard

GET http://localhost:3000/dashboard
Accept: application/json

#### GET today Tasks

GET http://localhost:3000/collection/today
Accept: application/json

#### GET tasks from list

GET http://localhost:3000/lists/3/tasks
Accept: application/json